# first-scrum

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/first_scrum/controller/: Runner.java
src/main/java/org/example/first_scrum/entity/: Student.java
src/main/java/org/example/first_scrum/entity/impl/: StudentType1.java  StudentType2.java  StudentType3.java
src/main/java/org/example/first_scrum/service/: ClassManager.java
src/test/java/test/example/first_scrum/entity/: AbstractStudentTest.java  StudentType1Test.java  StudentType2Test.java  StudentType3Test.java
src/test/java/test/example/first_scrum/service/: ClassManagerTest.java
